# this file is used to encrpt sensitive information

MONGODB_URL = mongodb+srv://maheligeorge:root12345@cluster0.dfdgjzq.mongodb.net/GreenCycleLankaDb?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000